spring.datasource.url=jdbc:mysql://localhost:3306/crudapp
spring.datasource.username=crudapp_user
spring.datasource.password=crudapp_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082